<html>



<head>



<title>Haryana</title>



<style>

body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:150px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}




.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 36px;
  font-family: times, georgia,sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}



.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
.all{
width:1100px;
position:auto;}





p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}






table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}







#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}









a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}






.but {
background-color:#5f5038;
width:auto;
height:auto;}



</style>


</head>


<body>





<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Haryana</h1>



</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>
<br/>
<br/>


<center>

<div class="all">






<button class="accordion">About</button>


<div class="panel">

<br/>



<p class="about">

Haryana is one of the 29 states in India, located in 
northern part of the country. It was carved out 
of the former state of East Punjab on 1 November
 1966 on linguistic as well as on cultural basis. 
 It is ranked 22nd in terms of area with less than
 1.4% (44,212 km2 (17,070 sq mi)) of India's land area.
 Chandigarh is the state capital, Faridabad in National 
 Capital Region is the most populous city of the state
 and Gurugram is a leading financial hub of NCR with
 major Fortune 500 companies located in it. Haryana has 6 administrative divisions
, 22 districts, 72 sub-divisions, 93 revenue tehsils, 
50 sub-tehsils, 140 community development blocks, 154 cities and towns, 6,848 villages and 6222 villages panchayats.


</p>

<table>
<tr>
<td>Statehood</td>
<td>1 November 1966</td>
</tr>

<tr>
<td>Capital City</td>
<td>Chandigarh</td>
</tr>

<tr>
<td>Total Area</td>
<td>44,212 square km(17,070 sq mi)</td>
</tr>

<tr>
<td>Area Rank</td>
<td>21st</td>
</tr>

<tr>
<td>Official Language</td>
<td>Hindi</td>
</tr>

<tr>
<td>Additional Official Languages</td>
<td>English<br/>
    Punjabi<br/></td>
</tr>

<tr>
<td>HDI</td>
<td>0.704</td>
</tr>

</table>	


<br/>
<br/>
<br/>







</div>


<button class="accordion">Cities and Towns</button>


<div class="panel">



<br/>
<br/>
<br/>

<table>
<tr>
<th>Name</th>
<th>District</th>
<th>Literacy Rate</th>
</tr>

<tr>
<td>Faridabad</td>
<td>Faridabad</td>
<td>84.88</td>
</tr>

<tr>
<td>Gurugram</td>
<td>Gurugram</td>
<td>86.21</td>
</tr>

<tr>
<td>Panipat</td>
<td>Panipat</td>
<td>81.75</td>
</tr>

<tr>
<td>Ambala</td>
<td>Ambala</td>
<td>89.31</td>
</tr>

<tr>
<td>Yamunanagar</td>
<td>Yamunanagar</td>
<td>85.72</td>
</tr>

<tr>
<td>Rohtak</td>
<td>Rohtak</td>
<td>84.08</td>
</tr>

<tr>
<td>Hisar</td>
<td>Hisar</td>
<td>81.17</td>
</tr>

<tr>
<td>Karnal</td>
<td>Karnal</td>
<td>86.02</td>
</tr>

<tr>
<td>Sonipat</td>
<td>Sonipat</td>
<td>87.22</td>
</tr>

<tr>
<td>Panchkula</td>
<td>Panchkula</td>
<td>86.91</td>
</tr>

<tr>
<td>Bhiwani</td>
<td>Bhiwani</td>
<td>84.39</td>
</tr>

<tr>
<td>Sirsa</td>
<td>Sirsa</td>
<td>83.03</td>
</tr>

<tr>
<td>Bahadurgarh</td>
<td>Jhajjar</td>
<td>88.04</td>
</tr>

<tr>
<td>Jind</td>
<td>Jind</td>
<td>85.73</td>
</tr>

<tr>
<td>Thanesar</td>
<td>Kurukshetra</td>
<td>85.73</td>
</tr>

<tr>
<td>Kaithal</td>
<td>Kaithal</td>
<td>80.76</td>
</tr>

<tr>
<td>Rewari</td>
<td>Rewari</td>
<td>88.25</td>
</tr>

<tr>
<td>Palwal</td>
<td>Palwal</td>
<td>80.89</td>
</tr>

<tr>
<td>Pundri</td>
<td>Kaithal</td>
<td>77.1</td>
</tr>

<tr>
<td>Kosli</td>
<td>Rewari</td>
<td>87.3</td>
</tr>



</table>

<br/>
<br/>
<br/>






</div>




<button class="accordion">Rivers</button>

<div class="panel">

<br/>

<h2>Chautang</h2>

<p class="chautang">

The Chautang, originating in Siwalik Hills, is a tributary of Sarsuti river which
 in turn is tributary of Ghaggar river in of Haryana state of India.

 
 The Chautang river is a seasonal river 
 in the state of Haryana, India. 
 It is a remnant of the Drsadvati
 and joins the Ghaggar-Hakra River
 east of Suratgarh in Rajasthan.
 According to McIntosh, this river

 was one of the main contributors 
 to the Ghaggar-Hakkar river system
 until the Yamuna changed its course.
 However, according to Giosan, the
 Chautang is a rain-fed river, and 
 the Yamuna changed its course towards
 east some 50,000 to 10,000 years ago
 , and didn't pour any water into it
 for the last 10,000 years.
 Hansi Branch of Western Yamuna Canal is palaeochannel of this river. 

</p>

<h2>Dangri</h2>

<p class="Dangri">


Tangri river, also called Dangri river, originating in Siwalik Hills,
 is a tributary of Ghaggar river in of Haryana state of India.

 
 
 The Tangri river originates in the Shivalik hills
 on the border of Haryana and Himachal Pradesh State,
 and flows along the haryana and Punjab, India border before 
 meeting with Ghaggar river at the confluence.
 The basin is classified in two parts, Khadir 
 and Bangar, the higher area that is not flooded in rainy season
 is called Bangar and the lower flood-prone area is called Khadar.
 
 
</p>



<h2>Dohan River</h2>


<p class="dohan">

The Dohan river,
 is a rain-fed river that originates at 
 Mandholi village near Neem Ka Thana in 
 Sikar district of Rajasthan and then disappears in 
 Mahendragarh district in Haryana where it use to be
 a tributary of Sahibi River, which in turn is a still 
 flowing tributary of Yamuna. Its canalised portion in
 one of its paleochannel in Haryana is called the 
 "Outfall Drain No 8". 
At Mandholi there is a small gomukh from where the river begins.

Several Ochre Coloured Pottery 
culture sites (also identified as 
late Harappan phase of Indus Valley Civilisation culture)
 have been found along the banks of Krishnavati river, 
 Sahibi river, Dohan river (tributary of Sahibi river)
 and Sota River (another tributary of
 sahibi river that merges with Sahibi at Behror in Alwar district).




</p>


<h2>Ghaggar-Hakra River</h2>


<p class="ghaggar-hakra">

The Ghaggar-Hakra River
is an intermittent, endorheic river 
in India and Pakistan that flows only 
during the monsoon season. The river is 
known as Ghaggar before the Ottu barrage 
and as the Hakra downstream of the barrage.
The basin is classified in two parts, Khadir 
and Bangar, the higher area that is not flooded 
in rainy season is called Bangar and the lower
 flood-prone area is called Khadar.
Most sites of the Mature Harappan 
Civilisation (aka Indus Valley Civilisation) 
(2600-1900 BCE) are actually found along the
 (dried-out) bed of the Ghaggar-Hakkar, while
 the Late Harappan Civilisation was 
centered on the upper Ghaggar-Hakkar and the lower Indus. 
Recent geophysical research shows that during 
the time of the Harappan Civilisation the 
Ghaggar-Hakra system was a system of
 monsoon-fed rivers, not Himalayan-fed,
 and that the Indus Valley Civilisation
 declined when the monsoons that fed the
 rivers diminished at around some 4,000 years ago.
 Subatlantic aridification subsequently reduced the 
 Ghaggar-Hakra to the seasonal river it is today. 
Nineteenth and early 20th century scholars, but
 also some more recent authors, have suggested 
 that the Ghaggar-Hakra might be the defunct
 remains of the mythological Sarasvati of the 
 Rig Veda, fed by Himalayan-fed rivers which
 changed their course due to tectonics. 


</p>


<h2>Kaushalya River</h2>

<p class="kaushalya">


The Kaushalya river, a tributary of Ghaggar river, 
is a river in Panchkula district of Haryana state of India.
The Kaushalya river rises in the Shivalik hills on the 
border of Haryana and Himachal Pradesh State, and flows
 through Panchkula district and confluences
 with Ghaggar river near Pinjore just downstream of Kaushalya Dam.

</p>


<h2>Markanda River</h2>

<p class="markanda">

 in Himachal Pradesh and Haryana states of India
 is a tributary of Ghaggar river, flowing through 
 Sirmaur District, Ambala district and Shahabad Markanda 
 town in Kurukshetra district. 
 The Markanda river's ancient name was Aruna. 

The Markanda river is an eponymous seasonal
 river in Haryana state, which is a main tributary 
 of the Ghaggar River. 
The Markanda river originates in 
the Shivalik hills on the border of 
Haryana and Himachal Pradesh State, and flows 
along the haryana and Punjab, 
India border before meeting with Ghaggar river at the confluence.




</p>

<h2>Indori River</h2>

<p class="indori">


The Indori river, is a rain-fed river originates from Aravalli Range from
 Sikar district and flows through Alwar district of Rajasthan
 to Rewari district of Haryana and it is the longest tributary
 of Sahibi River. 
 In Delhi, it is called the Najafgarh drain or Najafgarh Nallah. 



</p>

<h2>Krishnavati River</h2>

<p class="krishnavati">




The Krishnavati river
also called Kasaunti, 
is a rain-fed river originates from Aravalli
 Range near Dariba copper mines in Rajsamand 
 district of Rajasthan, and flows through Patan 
 in Dausa district and Mothooka in Alwar district 
 and then disappears in Mahendragarh district in
 Haryana where it use to be a tributary of Sahibi River, 
 which in turn still is a tributary of Yamuna.
 Several Ochre Coloured Pottery culture sites 
 (also identified as late Harappan phase of Indus 
 Valley Civilisation culture) have been found along 
 the banks of Krishnavati, Sahibi river, Dohan river 
 (another tributary of Sahibi river originates near
 Neem Ka Thana in Alwar district) and Sota River 
 (another tributaries of Sahibi river that merges 
 with Sahibi at Behror in Alwar district).
 The drainage pattern for all these rivers is dendritic. 


</p>


<h2>Sahibi River</h2>

<p class="sahibi">


The Sahibi river, also called the Sabi River , is an
 ephemeral, rain-fed river flowing through Rajasthan, 
 Haryana (where its canalised portion is called the
 "Outfall Drain No 8") and Delhi states in India.
 It drains into Yamuna in Delhi, where its channeled 
 course is also called the Najafgarh drain, which also
 serves as Najafgarh drain bird sanctuary. Sahibi is a 
 seasonal river which is 300 km long and flows
 from Aravalli hills in Rajasthan to Haryana, 
 of which 100 km is in Haryana. 
The current and paleochannels of Sahibi river
 have several important wetlands that lie in series, 
 including the Masani barrage wetland, Matanhail forest,
 Chhuchhakwas-Godhari, Khaparwas Wildlife Sanctuary, 
 Bhindawas Wildlife Sanctuary, Outfall Drain Number 6
 (canalised portion in Haryana of Sahibii river), 
 Outfall Drain Number 8 (canalised portion in Haryana
 of Dohan river which is a tributary of Sahibi river),
 Sarbashirpur, Sultanpur National Park, Basai Wetland, 
 Najafgarh lake and Najafgarh drain bird sanctuary, 
 and The Lost lake of Gurugram, all of which are home
 to endangered and migratory birds, yet largely remain
 unprotected under extreme threat from the colonisers and builders. 
Several Ochre Coloured Pottery culture sites
 (also identified as late Harappan phase of 
 Indus Valley Civilisation culture)
 have been found along the banks of Sahibi river 
 and its tributaries such as Krishnavati river, 
 Dohan river (originates near Neem Ka Thana in Alwar district) 
 and Sota River (merges with Sahibi river at Behror in Alwar 
 district and its canalised portion in Haryana is called the 
 "Outfall Drain No 6"). The drainage pattern for all these
 rivers is dendritic. 


</p>





<h2>Sarasvati River</h2>


<p class="sarasvati">
The Sarasvati River
was one of the Rigvedic rivers mentioned in the 
Rig Veda and later Vedic and post-Vedic texts.
 The Sarasvati River played an important role 
 in the Vedic religion, appearing in all but the 
 fourth book of the Rigveda. 
The goddess Sarasvati was originally a personification of 
this river, but later developed an independent identity.
 The Sarasvati is also considered by Hindus to exist in
 a metaphysical form, in which it formed a confluence with
 the sacred rivers Ganges and Yamuna, at the Triveni Sangam.
 According to Michael Witzel,
 superimposed on the Vedic Sarasvati river is the heavenly
 river Milky Way, which is seen as "a road to immortality
 and heavenly after-life."
Rigvedic and later Vedic texts have been used to
 propose identification with present-day rivers, or 
 ancient riverbeds. The Nadistuti hymn in the Rigveda (10.75) 
 mentions the Sarasvati between the Yamuna in the east and the 
 Sutlej in the west. Later Vedic texts like the Tandya and 
 Jaiminiya Brahmanas, as well as the Mahabharata, mention 
 that the Sarasvati dried up in a desert. 
</p>


<h2>Sarsuti</h2>

<p class="sarsuti">

The Sarsuti river, originating in Siwalik Hills and
 flowing through the palaeochannel of Yamuna, is a 
 tributary of Ghaggar river in of Haryana state of India.
 Its course is dotted with archaeological and religious sites 
 dating back to post-Harrapan Mahabharata sites from Vedic period, 
 such as Kapal Mochan, Kurukshetra, 
Thanesar, Brahma Sarovar, Jyotisar, Bhor Saidan and Pehowa.


</p>

<h2>Somb River</h2>


<p class="somb">



The Somb river, also spelled Som river is a tributary 
of Yamuna in Haryana state of India.




The Somb river originates in the Shivalik hills 
near Adi Badri (Haryana) in Yamunanagar district
 on the border of Haryana and Himachal Pradesh State. 
In 1875-76 Pathrala barrage at Dadupur was built where 
Somb river meets Western Yamuna Canal in Haryana.
The basin is classified in two parts, Khadir and Bangar, 
the higher area that is not flooded in rainy season is 
called Bangar and the lower flood-prone area is called Khadar.
</p>



<h2>Yamuna River</h2>

<p class="yamuna">


The Yamuna, also known as the Jumna or Jamna 
(not to be mistaken with the Jamuna of Bangladesh),
 is the second largest tributary river of the Ganges
 (Ganga) and the longest tributary in India. Originating
 from the Yamunotri Glacier at a height of 6,387 metres 
 (20,955 ft) on the southwestern slopes of Banderpooch peaks 
 of the Lower Himalaya in Uttarakhand, it travels a total 
 length of 1,376 kilometres (855 mi) and has a drainage system 
 of 366,223 square kilometres (141,399 sq mi), 40.2% of the 
 entire Ganges Basin. It merges with the Ganges at Triveni
 Sangam, Prayagraj (Prayagraj), which is 
a site of the Kumbh Mela, a Hindu festival held every 12 years. 

<br/>
<br/>


At the Hathni Kund Barrage, its waters are diverted into 
two large canals: the Western Yamuna Canal flowing towards 
Haryana and the Eastern Yamuna Canal towards Uttar Pradesh. 
Beyond that point the Yamuna is joined only by the Somb, a 
seasonal rivulet from Haryana, and by the highly polluted
 Hindon River near Noida, so that it continues only as a 
 trickling sewage-bearing drain before joining the Chambal 
 at Pachnada in the Etawah District of Uttar Pradesh.
 
 <br/>
 <br/>
 
 The water of Yamuna is of
 "reasonably good quality" through its length from
 Yamunotri in the Himalayas to Wazirabad barrage in Delhi,
 about 375 kilometres (233 mi); below this, the discharge 
 of wastewater through 15 drains between Wazirabad barrage 
 and Okhla barrage renders the river severely polluted. 
One official described the river as a "sewage drain" with
 biochemical oxygen demand (BOD) values ranging from 14 to 28 mg/l
 and high coliform content. There are three main sources of
 pollution in the river: household and municipal disposal sites,
 soil erosion resulting from deforestation occurring to make way 
 for agriculture, and resulting chemical wash-off from fertilizers,
 herbicides, and pesticides and run-off from commercial activity and
 industrial sites. The Yamuna from its origin at Yamunotri to Okhla
 barrage is called the Upper Yamuna.
 
</p>

<br/>

</div>


<button class="accordion">Districts</button>

<div class="panel">



<br/>
<br/>
<br/>

<table>


<tr>
<th>District</th>
<th>Capital</th>
<th>Established</th>
<th>Area (in square km)</th>
</tr>

<tr>
<td>Ambala</td>
<td>Ambala</td>
<td>1 November 1966</td>
<td>1574</td>
</tr>

<tr>
<td>Bhiwani</td>
<td>Bhiwani</td>
<td>22 December 1972</td>
<td>3,432</td>
</tr>

<tr>
<td>Charkhi Dadri</td>
<td>Charkhi Dadri</td>
<td>18 September 2016</td>
<td>1370.11</td>
</tr>

<tr>
<td>Faridabad</td>
<td>Faridabad</td>
<td>15 August 1979</td>
<td>792</td>
</tr>

<tr>
<td>Fatehabad</td>
<td>Fatehabad</td>
<td>15 July 1997</td>
<td>2,538</td>
</tr>

<tr>
<td>Gurugram</td>
<td>Gurugram</td>
<td>1 November 1966</td>
<td>1,253</td>
</tr>

<tr>
<td>Hisar</td>
<td>Hisar</td>
<td>1 November 1966</td>
<td>3,983</td>
</tr>

<tr>
<td>Jhajjar</td>
<td>Jhajjar</td>
<td>15 July 1997</td>
<td>1,834</td>
</tr>

<tr>
<td>Jind</td>
<td>Jind</td>
<td>1 November 1966</td>
<td>2,702</td>
</tr>

<tr>
<td>Kaithal</td>
<td>Kaithal</td>
<td>1 November 1989</td>
<td>2,317</td>
</tr>

<tr>
<td>Karnal</td>
<td>Karnal</td>
<td>1 November 1966</td>
<td>2,520</td>
</tr>

<tr>
<td>Kurukshetra</td>
<td>Kurukshetra</td>
<td>23 January 1973</td>
<td>1,530</td>
</tr>

<tr>
<td>Mahendragarh</td>
<td>Narnaul</td>
<td>1 November 1966</td>
<td>1,859</td>
</tr>

<tr>
<td>Nuh</td>
<td>Nuh</td>
<td>4 April 2005</td>
<td>1,874</td>
</tr>

<tr>
<td>Palwal</td>
<td>Palwal</td>
<td>15 August 2008</td>
<td>1,359</td>
</tr>

<tr>
<td>Panchkula</td>
<td>Panchkula</td>
<tD>15 August 1995</td>
<td>898</td>
</tr>

<tr>
<td>Panipat</td>
<td>Panipat</td>
<td>1 November 1989</td>
<td>1,268</td>
</tr>

<tr>
<td>Rewari</td>
<td>Rewari</td>
<td>1 November 1989</td>
<td>1,582</td>
</tr>

<tr>
<td>Rohtak</td>
<td>Rohtak</td>
<td>1 November 1966</td>
<td>1,745</td>
</tr>

<tr>
<td>Sirsa</td>
<td>Sirsa</td>
<td>26 August 1975</td>
<td>4,277</td>
</tr>

<tr>
<td>Sonipat</td>
<td>Sonipat</td>
<td>22 December 1972</td>
<td>2,122</td>
</tr>

<tr>
<td>Yamunanagar</td>
<td>Yamunanagar</td>
<td>1 November 1989</td>
<td>1,768</td>
</tr>

</table>

<br/>
<br/>
<br/>

</div>

<button class="accordion">Transport</button>

<div class="panel">

<h2>Airways</h2>


<h3>Ambala Air Force Station</h3>

<p class="ambala">



The Ambala Air Force Station is an air base east of 
the urban Ambala area. It is used for military and 
government flights. 
It is also used to fly in politicians and other key people. 

In 1948, first airstrip was built in Haryana when
 Ambala Air Force Station was established following
 the independence of India.
 It is also the home to the SEPECAT Jaguar of No. 5 
 Squadron IAF and No. 14 Squadron IAF, and aging MiG-21bis 
 of No. 21 Squadron IAF. 
In 1948, a Flying Instruction School (FIS) was formed here. 
In 1954, FIS Ambala was moved to Tambaram near Chennai in
 Tamil Nadu, at Tambaram Air Force Station. 
The Mirage fighters, that were used for the air strike, 
which happened on Feb 26, 2019(in wake of Pulwama terror attack)
 took off from the Ambala air base, and the whole operation took 
 30 minutes.

</p>



<h3>Bhiwani Airport</h3>

<p class="bhiwani">

Bhiwani Airport, also called Bhiwani Air Strip, is a public airport
 adjacent to Gujrani 
village in the Bhiwani district of the Indian state of Haryana.

In 1948, first airstrip was built in Haryana when Ambala 
Air Force Station was established. 
On 31 July, 2013, the Chief Minister of Haryana announced 
that the Government of Haryana had applied for an expansion 
of the civilian airports namely Hisar Airport, Karnal Airport,
 Bhiwani Airport, Pinjore Airport and Narnaul Airport. Approval 
 was granted by the central government for plans of the Hisar 
 Domestic Airport and Karnal Domestic Airport. Discussions with
 the central government also considered setting up an additional
 cargo airport in the state.
In July 2014, a Right to Information (RTI) 
request revealed that the Directorate General of 
Civil Aviation (India) (DGCA) had never received 
a formal proposal from the Congress Government of
 Haryana and there were no plans to upgrade the airport.

</p>


<h3>Chandigarh Airport</h3>

<p class="chandigarh">

Chandigarh Airport
is an international airport which serves
 the Union Territory Chandigarh, Chandigarh 
 capital region including Panchkula, Mohali
 and the Indian states of Punjab, Haryana and 
 the southern districts of Himachal. The airport
 runway is located in the Union territory of
 Chandigarh while the international terminal 
 is located on the south side of the runway in 
 the village of Jhiurheri, Mohali, Punjab.
 The airport caters to eight domestic airlines and connecting
 Chandigarh to 2 International and 17 domestic destinations. 


</p>

<h3>Gurugram Airstrip</h3>

<p class="guruair">

Gurugram Airstrip (formely Gurgaon Airstrip)
also Bhondsi Airstrip and Silokhera Airstrip, 
is an airstrip located between Silokhera and Bhondsi villages, 
10 kilometres (6.2 mi)
 south of Gurugram city center, in Haryana state of India.


</p>

<h3>Hisar Airport</h3>

<p class="hisar">


is a current-public domestic and proposed-international airport,
 MRO, and aero manufacturing industrial zone spread across 4,194
 acres (1,697 ha), serving the National Capital Region Counter
 Magnet City (NCRCMS) of Hisar in Haryana state of India.
 Located 5 kilometres (3.1 mi) north-east of the city center,
 it is 165 kilometres (103 mi) from Indira Gandhi International
 Airport, Delhi and 280 kilometres (170 mi) from the capital's 
 Chandigarh International Airport.

</p>


<h3>Karnal Airport</h3>

<p class="karnal">

Karnal Airport, is an airstrip situated about 3 km east 
of Karnal in the state of Haryana, India. It is being used for General Aviation and Pilot Training. 
There are no scheduled commercial flight operations.

</p>

<h3>Narnaul Airport</h3>

<p class="narnaul">

Narnaul Airport also Bachhod/Bachhud Airstrip,
is an airstrip adjacent to Bachhaud village 10 km 
east of Narnaul city in the Indian state of Haryana. 
The airstrip is used mainly by Rajiv Gandhi National 
Centre for Aero Sports, which was inaugurated in 2010. 
The airstrip is 
owned by the Civil Aviation Department of Haryana government.

</p>

<h3>Pinjore Airport</h3>

<p class="pinjore">

Pinjore Flying Club, is a public aerodrome near
 the cities of Kalka and Pinjore 
in the Panchkula district of the Indian state of Haryana.
The airport has no scheduled commercial flight operations. 

</p>

<h3>Sirsa Air Force Station</h3>

<p class="sirsa">

Sirsa Air Force Station or Sirsa AFS (ICAO airport code VISA) 
is a Forward Support Base Unit (FSBU) of Indian Air Force's 
(IAF) Western Air Command (WAC),
 located at Sirsa in the state of Haryana, India.



</p>

<h2>Railways</h2>

<p class="railways">


Rail network in Haryana is covered by 5 rail divisions under 3 rail zones. 
Diamond Quadrilateral High-speed rail network, Eastern Dedicated Freight Corridor 
(72 km) and Western Dedicated Freight Corridor (177 km) pass through Haryana. 
Bikaner railway division of North Western Railway zone manages 
rail network in western and southern Haryana covering Bhatinda-Dabwali-Hanumangarh line,
 Rewari-Bhiwani-Hisar-Bathinda line, Hisar-Sadulpur line and Rewari-Loharu-Sadulpur line.
 Jaipur railway division of North Western Railway zone manages rail network in south-west Haryana
 covering Rewari-Reengas-Jaipur line, Delhi-Alwar-Jaipur line and Loharu-Sikar line.
Delhi railway division of Northern Railway zone manages rail network in north 
and east and central Haryana covering Delhi-Panipat-Ambala line, Delhi-Rohtak-Tohana line,
 Rewari–Rohtak line, Jind-Sonepat line and Delhi-Rewari line.
 Agra railway division of North Central Railway zone manages another very 
 small part of network in south-east Haryana covering Palwal-Mathura line only. 
Ambala railway division of Northern Railway zone manages small part of rail network 
in north-east Haryana covering Ambala-Yamunanagar line, Ambala-Kurukshetra line and UNESCO World Heritage Kalka–Shimla Railway.

</p>

<h2>Roadways</h2>

<p class="roadways">

Haryana has a total road length of 26,062 kilometres (16,194 mi),
 including 2,482 kilometres (1,542 mi) 29 national highways,
 1,801 kilometres (1,119 mi) state highways, 1,395 kilometres 
 (867 mi) Major District Roads (MDR) and 20,344 kilometres (12,641 mi)
 Other District Roads (ODR) (c. December 2017). A fleet of 3,864
 Haryana Roadways buses covers a distance of 1.15 million km per day, 
 and it was the first state in the country to introduce luxury video coaches.
Ancient Delhi Multan Road and Grand Trunk Road, South Asia's oldest and 
longest major roads, pass through Haryana. GT Road passes through the
 districts of Sonipat, Panipat, Karnal, Kurukshetra and Ambala in north
 Haryana where it enters Delhi and subsequently the industrial town of
 Faridabad on its way. The 135.6 kilometres (84.3 mi) Kundli-Manesar-Palwal 
 Expressway(KMP) will provide a high-speed link to northern Haryana with its southern districts such as Sonipat, Gurgaon, and Faridabad.
The Delhi-Agra Expressway (NH-2) that passes through Faridabad is being widened to six lanes from current four lanes.
 It will further boost Faridabad's connectivity with Delhi. 

</p>


<h2>Metro</h2>

<p class="metro">

Delhi Metro connects the national capital Delhi with NCR cities such as Faridabad,
 Gurugram and Bahadurgarh. Faridabad has the longest metro network in the NCR Region consisting of 9 stations and track length being 14 km



</p>

<h2>Sky Way</h2>

<p class="skyway">

The Haryana and Delhi governments have constructed the 4.5-kilometre (2.8 mi) 
international standard Delhi Faridabad Skyway, the first of its kind in North India, to connect Delhi and Faridabad.


</p>

<br/>

</div>



<button class="accordion">Sports</button>

<div class="panel">

<br/>

<p class="sports">

In the 2010 Commonwealth Games at Delhi, 22 out of 38 gold medals that India won came from Haryana.
 During the 33rd National Games held in Assam in 2007, Haryana stood first in the nation
 with a medal tally of 80, including 30 gold, 22 silver and 28 bronze medals. 
The 1983 World Cup winning captain Kapil Dev made his domestic-cricket debut playing for Haryana.
 Nahar Singh Stadium was built in Faridabad in the year 1981 for international cricket. 
 This ground has the capacity to hold around 25,000 people as spectators.
 Tejli Sports Complex is an Ultra-Modern sports complex in Yamuna Nagar.
 Tau Devi Lal Stadium in Gurgaon is a multi-sport complex.
Chief Minister of Haryana Manohar Lal Khattar announced the 
"Haryana Sports and Physical Fitness Policy", a policy to
 support 26 Olympic sports, on 12 January 2015 with the words 
 "We will develop Haryana as the sports hub of the country".
Haryana is home to Haryana Gold, one of India's eight professional 
basketball teams which compete in the country's UBA Pro Basketball League. 

</p>

<br/>

</div>


</div>


</center>

<br/>
<br/>
<br/>

<div class="but">


<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



</body>








</html>
