<html>




<head>

<title>Rajasthan</title>

<style>


body{
background-color:#CBBBC2;
}

h1{
font-family:Georgia,Times,serif;
font-size:140px;
text-shadow:2px 2px 3px #666666;
color:white;
width:1500px;
text-align:center;}




h2{
font-family:Sans-serif;
font-size:200%;
}

h3{
font-family:Sans-serif;
font-size:150%;
color:black;

}




.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 36px;
  font-family: times, georgia,sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}



.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
.all{
width:1100px;
position:auto;}





p{
font-family:Arial,Verdana,sans-serif;
line-height:1.4em;
color:#665544;
font-weight:bold;}
p.intro:first-line{
font-weight:bold;}






table,th,td{
width:36%;
border:1px solid;
border-collapse:collapse;
padding:10px;
text-align:center;
}

th{
background-color:#07EEFB;}

td{
background-color:#eaf3f3;}







#color{
background-color:#900C3F;
width:auto;
height:300px;}

#color1{
background-color:#C70039;
width:1519.8px;
height:300px;}

#color2{
background-color:#581845;
width:1266.5px;
height:300px;}

#color3{
background-color:#FF5733;
width:1013.2px;
height:300px;}

#color4{
background-color:#FFC300;
width:759.9px;
height:300px;}


#color5{
background-color:#C8A946;
width:506.6px;
height:300px;}

#color6{
background-color:#773F3F;
width:253.3px;
height:300px;}





a{
  text-decoration:none;
  color:white;
  line-height:1.4em;
  padding:6px 6px 6px 6px;
  font-size:22px;
  font-family:sans-serif;
  }
 
 a:hover {
 background-color:orange;
 text-decoration:none;}

 
 .headi{
 
 color:white;
 font-size:32px;}





.but {
background-color:#5f5038;
width:auto;
height:auto;}







</style>

</head>

<body>


<div id="color">

<div id="color1">

<div id="color2">

<div id="color3">

<div id="color4">



<div id="color5">


<div id="color6">


<h1>Rajasthan</h1>



</div>





</div>




</div>





</div>




</div>


</div>



</div>

<br/>
<br/>
<br/>

<center>

<div class="all">

<button class="accordion">About</button>


<div class="panel">

<p class="about">

Rajasthan
is a state in northern India. The state covers an area of 342,239 square kilometres (132,139 sq mi) or 10.4 percent of the total geographical area of India. It is the largest Indian state by area and the seventh largest by population. Rajasthan is located on the northwestern side of India, where it comprises most of the wide and inhospitable Thar Desert (also known as the "Rajasthan Desert" and "Great Indian Desert") and shares a border with the Pakistani provinces of Punjab to the northwest and Sindh to the west, along the Sutlej-Indus river valley. Elsewhere it is bordered by five other Indian states: Punjab to the north; Haryana and Uttar Pradesh to the northeast; Madhya Pradesh to the southeast; and Gujarat to the southwest. 
</p>

<table>
<tr>
<td>Established</td>
<td>30 March 1949</td>
</tr>

<tr>
<td>Capital City</td>
<td>Jaipur</td>
</tr>

<tr>
<td>Total Area</td>
<td>342,239 square km (132,139 sq mi)</td>
</tr>

<tr>
<td>Area Rank</td>
<td>1st</td>
</tr>

<tr>
<tD>Official Language</td>
<td>Hindi</td>
</tr>

<tr>
<td>Additional Official Language</td>
<td>English</td>
</tr>

<tr>
<td>Literacy Rate</td>
<td>66.1%</td>
</tr>

<tr>
<Td>HDI</tD>
<td>0.621</td>
</tr>

</table>

<br/>
<br/>
<br/>

</div>

<button class="accordion">Cities and Towns</button>

<div class="panel">

<br/>
<br/>
<br>

<table>
<tr>
<th>City Name</th>
<th>Area (square km)</th>
</tr>

<tr>
<Td>Jaipur</tD>
<td>467</td>
</tr>

<tr>
<td>Jodhpur</td>
<td>78.6</td>
</tr>

<tR>
<td>Kota</td>
<td>225</td>
</tr>

<tr>
<td>Bikaner</td>
<td>155</td>
</tr>

<tr>
<tD>Ajmer</td>
<td>223</td>
</tR>

<TR>
<td>Udaipur</td>
<td>37</td>
</tr>

<tr>
<td>Bhilwara</td>
<td>118</td>
</tr>

<Tr>
<td>Alwar</tD>
<td>48</td>
</tr>

<tr>
<td>Bharatpur</td>
<td>56</td>
</tr>

<tR>
<td>Sikar</td>
<td>22</td>
</tR>

<tR>
<tD>Sri Ganganagar</td>
<td>200</td>
</tr> 

<tr>
<td>Pali</td>
<td>159</td>
</tr>

<tr>
<td>Chittorgarh</td>
<td>90</td>
</tr>

<tR>
<tD>Tonk</td>
<td>60</td>
</tr>

<tR>
<td>Kishangarh</td>
<td>18</td>
</tr>

<tR>
<td>Beawar</td>
<td>17</td>
</tr>

<tr>
<td>Hanumangarh</td>
<td>80</td>
</tr>

<tr>
<td>Dholpur</td>
<td>19</td>
</tr>

<tR>
<td>Hindaun</td>
<td>16</td>
</tR>

<tr>
<td>Sawai Madhopur</td>
<td>59</td>
</tr>

<tr>
<tD>Churu</td>
<tD>28</td>
</tr>

<tr>
<td>Jaisalmer</td>
<td>78</td>
</tr>

<tr>
<td>Baran</tD>
<td>72</td>
</tr>

<tr>
<td>Shrimadhopur</td>
<td>30</td>
</tr>

</table>

<br/>
<br/>
<br/>


</div>



<button class="accordion">Rivers</button>

<div class="panel">

<br/>
<br/>
<br/>

<table>
<tR>
<th>Name</th>
<th>Origin</th>
<th>Length</th>
</tr>

<tR>
<td>Banas River</td>
<tD>Aravalli ranges</td>
<td>512 Km</td>
</tr>

<tR>
<td>Chambal River</td>
<td>Janapav Hills<br/>
    Vindhyachal Ranges</td>
<td>960 Km</td>
</tr>

<tr>
<td>Ghaggar-Hakra River</td>
<td>Shivalik Hills</td>
<td>-</td>
</tr>

<tr>
<td>Sabarmati River</tD>
<td>Dhebar lake</td>
<td>371 Km</td>
</tr>

<tr>
<td>Sahibi River</td>
<td>Manoharpur</td>
<td>222 Km</td>
</tr>

<tR>
<tD>Luni River</td>
<td>Pushkar</td>
<td>495 Km</td>
</tr>

<tR>
<td>Mahi River</td>
<td>Madhya pradesh, Vindhyas Mouth Gulf of Khambhat</td>
<td>580 Km</td>
</tr>

<tr>
<td>Kali Sindh River</td>
<tD>Bagli</td>
<td>145 Km</td>
</tr>

<tR>
<tD>Gomati River</td>
<td>Khodiyo Ka Khera</td>
<td>-</td>
</tr>

<tR>
<td>Kothari River</td>
<td>Aravalli Hills</td>
<td>-</td>
</tr>

</table>

<br/>
<br/>
<br/>

	



</div>

<button class="accordion">Districts</button>

<div class="panel">


<p class="districts">

The Indian state of Rajasthan is divided into 33 districts for administrative purposes.
 The responsibilities of district management are carried out by All-India
 officials and state-appointed officials. The All-India officials 
 in each district are a Deputy Commissioner or district Magistrate 
 (from the Indian Administrative Service), a Superintendent of Police 
 (from the Indian Police Service) and a Deputy Conservator of Forests 
 (from the Indian Forest Service), each of which is assisted by officers of 
 various Rajasthan state services. The state-appointed officials 
 are responsible for matters such as health, education, 
 and agriculture in each district.

</p>

<br/>

<table>
<tr>
<th>District</th>
<th>Headquarters</th>
<th>Area (square km)</th>
</tr>

<tr>
<td>Ajmer</td>
<td>Ajmer</td>
<td>8,481</td>
</tr>

<tr>
<td>Alwar</td>
<td>Alwar</td>
<td>8,380</td>
</tr>

<tr>
<td>Banswara</td>
<td>Banswara</td>
<td>5,037</td>
</tr>

<tr>
<td>Baran</td>
<td>Baran</td>
<td>6,955</td>
</tr>

<tR>
<td>Barmer</td>
<td>Barmer</tD>
<td>28,387</td>
</tr>

<tR>
<td>Bharatpur</td>
<td>Bharatpur</tD>
<td>5,066</td>
</tR>

<tr>
<td>Bhilwara</td>
<td>Bhilwara</td>
<td>10,455</td>
</tr>

<tr>
<td>Bikaner</tD>
<td>Bikaner</tD>
<td>28,466</td>
</tr>

<tr>
<td>Bundi</tD>
<td>Bundi</td>
<td>5,550</td>
</tR>

<tR>
<tD>Chittorgarh</tD>
<td>Chittorgarh</td>
<td>10,856</tD>
</tR>

<tR>
<td>Churu</td>
<td>Churu</td>
<td>13,858</td>
</tR>

<tR>
<td>Dausa</td>
<td>Dausa</td>
<td>3,432</td>
</tr>

<tr>
<tD>Dholpur</td>
<td>Dholpur</td>
<tD>3,033</td>
</tr>

<tr>
<td>Dungarpur</td>
<tD>Dungarpur</td>
<td>3,770</td>
</tr>

<tR>
<tD>Hanumangarh</td>
<td>Hanumangarh</td>
<td>12,645</td>
</tR>

<tr>
<tD>Jaipur</tD>
<td>Jaipur</td>
<tD>14,068</tD>
</tR>

<tR>
<td>Jaisalmer</td>
<tD>Jaisalmer</td>
<td>38,401</td>
</tr>

<tr>
<td>Jalor</td>
<td>Jalore</td>
<td>10,640</td>
</tr>

<tR>
<td>Jhalawar</tD>
<td>Jhalawar</td>
<td>6,219</td>
</tR>

<tR>
<tD>Jhunjhunu</td>
<tD>Jhunjhunu</td>
<td>5,928</td>
</tr>

<tr>
<td>Jodhpur</td>
<td>Jodhpur</td>
<td>22,850</tD>
</tr>

<tR>
<td>Karauli</td>
<td>Karauli</td>
<td>5,530</td>
</tr>

<tR>
<td>Kota</td>
<td>Kota</td>
<tD>5,446</tD>
</tr>

<tR>
<td>Nagaur</td>
<td>Nagaur</td>
<td>17,718</td>
</tr>

<tr>
<td>Pali</td>
<td>Pali</tD>
<td>12,387</td>
</tr>

<tR>
<tD>Pratapgarh</td>
<tD>Pratapgarh</td>
<td>4,117</td>
</tr>

<tr>
<td>Rajsamand</td>
<td>Rajsamand</td>
<td>4,768</td>
</tr>

<tR>
<td>Sawai Madhopur</td>
<td>Sawai Madhopur</td>
<td>10,527</td>
</tr>

<tr>
<td>Sikar</td>
<td>Sikar</td>
<td>7,732</tD>
</tr>

<tr>
<td>Sirohi</td>
<td>Sirohi</td>
<td>5,136</td>
</tr>

<tr>
<td>Sri Ganganagar</td>
<td>Sri Ganganagar</td>
<td>11,154</td>
</tr>

<tr>
<td>Tonk</td>
<td>Tonk</td>
<td>7,194</td>
</tr>

<tr>
<td>Udaipur</td>
<td>Udaipur</td>
<td>13,883</td>
</tr>

</table>

<br/>
<br/>
<br/>


</div>


<button class="accordion">Transport</button>

<div class="panel">

<h2>Airways</h2>

<p class="airways">


There are six main airports at Rajasthan - Jaipur International Airport, Jodhpur Airport, Udaipur Airport and the recently started Ajmer Airport, Bikaner Airport and Jaisalmer. These airports connect Rajasthan with the major cities of India such as Delhi and Mumbai. There is another airport in Kota but is not open for commercial/civilian flights yet. 

</p>

<h2>Railways</h2>

<p class="railways">


Rajasthan is connected with the main cities of India by rail. Jaipur, Kota, Ajmer, Jodhpur, Bharatpur, Bikaner, Alwar, Abu Road, and Udaipur are the principal railway stations in Rajasthan. Kota City is the only Electrified Section served by three Rajdhani Expresses and trains to all major cities of India. There is also an international railway, the Thar Express from Jodhpur (India) to Karachi (Pakistan). However, this is not open to foreign nationals. 

</p>

<h2>Roadways</h2>

<p class="roadways">

Rajasthan is well connected to the main cities of the country including Delhi, Ahmedabad and Indore by State and National Highways and served by Rajasthan State Road Transport Corporation (RSRTC) and Private operators. Now in March 2017, 75 percent of all national highways being built in Rajasthan according to the public works minister of Rajasthan. 

</p>


</div>

<button class="accordion">Sports</button>

<div class="panel">

<p class="sports">


Since times immemorial, Sports has served as the best way to enjoy time in the royal and colorful state of Rajasthan. There was also a time when the royals indulged in the leisure by enjoying sports like the camle riding, horse riding and even polo. Another famous and loved sport was that of Archery. As time began the way Rajasthani people played sports and looked at it has evolved making space for newer sports and games. Modern day games like soccer, cricket has replaced the older ones. Aero sports has also emerged as a very popular sport in Rajasthan.Considering Rajasthan ascent as a major tourist magnet, The Sports of Rajasthan has swollen to inculcate those that can also be played by the flosck of tourists.  A very unique sphere of landscape has blessed Rajasthan with sports that may differ from those played across the country.

<br/>
<br/>

Echoing the general taste of the entire nation, Cricket is also a very famous sport in Rajasthan too The upsurge of cricket in Rajasthan is mainly due to the dedication and interest shown by its own people.  Here, the rise of cricket has taken Rajasthan and its professional cricket to another level too. With a strong representation in the glamorous IPL and also in the domestic level, rajasthan has not only played cricket as a leisure but also with utmost professionalism.

<br/>
<br/>

Another famous game played here is Golf.  Golf Course here was first commissioned by the Maharaja Man Singh Himself. Motorcar rallies also are swiftlygettingadmiredby the young guns of the state. TRallies where the vintage cars are exhibited are often conducted and curate in January which is so huge that the entire nation finds its representation there.

<br/>
<br/>

The most popluar way to roam around in Rajasthan, Cycling is undobtebly a facourite sport in Rajasthan too. All across the state are places from where cycles can be hired. Something that has gained fame in Rajasthan lately is the car rallies.


</p>


</div>



</div>



</center>

<br/>
<br/>
<br/>



<div class="but">

<center>


<br/>

<h2 class="headi">Indian States</h2>

 <a href="Andhra Pradesh.html"> Andhra Pradesh </a>
 <a href="Arunachal Pradesh.html">Arunachal Pradesh </a>
<a href="Assam.html">Assam </a> <a href="Bihar.html"> Bihar </a>
 <a href="Chhattisgarh.html"> Chhattisgarh </a>
<a href="Goa.html"> Goa </a>
<a href="Gujarat.html">Gujarat</a>
<a href="Haryana.html">Haryana</a>
<a href="Himachal_Pradesh.html">Himachal Pradesh</a>
<a href="Jammu and Kashmir.html">Jammu and Kashmir</a>
<a href="Jharkhand.html">Jharkhand</a>
<a href="Karnataka.html">Karnataka</a>
<a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
<a href="Maharashtra.html">Maharashtra</a>
<a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
<a href="Mizoram.html">Mizoram</a>
<a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
<a href="Punjab.html">Punjab</a>
<a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
<a href="Tamil Nadu.html">Tamil Nadu</a>
<a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
<a href="Uttarakhand.html">Uttarakhand</a>
<a href="West Bengal.html">West Bengal</a>



<h2 class="headi">Union Territories</h2>

<a href="Chandigarh.html">Chandigarh</a>
<a href="Dadra and Nagar Haveli.html">Dadra and Nagar Haveli</a>
<a href="Daman and Diu.html">Daman and Diu</a>
<a href="Lakshadweep.html">Lakshadweep</a>
<a href="Andaman.html">Andaman and Nicobar Islands</a>
<a href="Puducherry.html">Puducherry</a>
<a href="NCT.html">Delhi</a>


<br/>
<br/>
<br/>

</center>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



</body>


</html>